MONGO_URI = mongodb+srv://neojagz:Newstatus12@nodeexpressproject.4dhhpbu.mongodb.net/recipe-sharing?retryWrites=true&w=majority

JWT_SECRET = FMe1o0baNLQ_ntPVuK2FTGWwxc_m1KfuKWp0xgReaJg

JWT_LIFETIME = 300d