MONGO_URI = mongodb+srv://neojagz:Newstatus12@nodeexpressproject.4dhhpbu.mongodb.net/recipe-sharing?retryWrites=true&w=majority

JWT_SECRET = FMe1o0baNLQ_ntPVuK2FTGWwxc_m1KfuKWp0xgReaJg

JWT_LIFETIME = 300d


CLOUD_NAME = dkwatkcl9

CLOUD_API_KEY = 454482742285496

CLOUD_API_SECRET = pGvr8vvZ6l8TQ2ASOhVJYoCwj1k